
.wrapper-im
    width: 375px;
    height: 812px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .dark-mode
        background-color: #000;
        color: #fff;

    .one
        height: 44px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    
    .stories
        height: 98px;
        width: 100%;
        display: flex;
        overflow-x: auto;
        padding: 10px;
        gap: 10px;
    
    .content
        width: 100%;
        height: 576px;
        display: flex;
        flex-direction: column;
        gap: 10px;

