.add-image-container {
  width: 24rem;
  height: 100vh;
  background-color: #fafafa;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.add-image-scroll{
  overflow-y: auto;
}
.image-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.img-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    z-index: 2;
    font-size: 16px;
}

.overlay.top {
    top: 0;
    align-items: center;
    color: #262626;
    .active{
      font-weight: 600;
    }
}

.overlay.bottom {
    bottom: 0;
    align-items: center;
    justify-content: right;
    gap: .7rem;
    font-size: 12px;
    color: white;
    font-weight: 600;
    span{
        cursor: pointer;
        display: inline-block;
        display: flex;
        align-items: center;
        height: 25px;
        background: rgba(0, 0, 0, 0.4);
        padding: 7px 10px;
        border-radius: 50px;
    }
}

.recents {
    display: flex;
    align-items: center;
    gap: 4px;
}

.img-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.img-grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.add-img-footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;

  span {
    color: #aaa9a9;
    font-size: 18px;
    font-weight: 600;
    padding: 0px 12px;
    border-radius: 20px;
    cursor: pointer;
    
  }
  .active {
    color: #262626;
  }
}
